<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五子棋</title>
<link rel="stylesheet" href="./css/index.css">
<script src="./js/index.js"></script>
</head>
<body>
		<!-- <figure class="figure"></figure> -->
		<div class="back"></div>
		<canvas width="200" height="200" id="canvas2"></canvas>
		<canvas id="canvas1" width="600" height="600"></canvas>
		<canvas width="600" height="600" id="canvas"></canvas>
		<img src="image/qizi.png" alt="" style="display:none" id="sucai">
		<input type="button" id="huiqi" value="悔棋">
		<input type="button" id="chongzhi" value="重新开始">
	
</body>
</html>